POSTGRES_URL="postgres://default:zeDU27fEmZKT@ep-holy-glitter-a4f99gb5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:zeDU27fEmZKT@ep-holy-glitter-a4f99gb5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:zeDU27fEmZKT@ep-holy-glitter-a4f99gb5-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:zeDU27fEmZKT@ep-holy-glitter-a4f99gb5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-holy-glitter-a4f99gb5-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="zeDU27fEmZKT"

POSTGRES_DATABASE="verceldb"